COMPOSE_PROJECT_NAME = lbaw24125

APP_NAME=ClarityQuest
APP_ENV=production
APP_KEY=base64:XU6yDUHopfZECbjRWqWjUn3xgtT29Xi1WlGBbUmHYUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24125
DB_DATABASE=lbaw24125
DB_USERNAME=lbaw24125
DB_PASSWORD=LDs8bc1BwL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=777856683374-umm6a85jqd3qrpknc3bp6l8gvv3s56sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8001/google/callback

X_CLIENT_ID=Ayq14wtbiCpV9MpaMe3XcgREh
X_CLIENT_SECRET=P5YwMG3150kNrUYUz8RBJjQ2ZlOaf9uMSRFhXtczRLxanZTsnF
X_REDIRECT=http://localhost:8001/x/callback

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea31462c7531fc
MAIL_PASSWORD=97a8036fa702c5

MAIL_FROM_ADDRESS=no-reply@clarityquest.com
MAIL_FROM_NAME=ClarityQuest
