COMPOSE_PROJECT_NAME = lbaw24125

APP_NAME=ClarityQuest
APP_ENV=local
APP_KEY=base64:tiTkLvJnghG8KNd2yKmEcZtSlFYVMk5r7qbjHOOHfVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw24125
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
